key parent 0x9C702BD0.prop
string16 description "beta diplo citywalls large"
bools BuildingLink0
	false
	true
	true
	true
	false
	false
	true
	false
	false
	true
	false
	false
end
bools BuildingLink1
	true
	false
	true
	false
	false
	false
	false
	true
	false
	false
	false
	true
end
bools BuildingLink10
	false
	false
	false
	false
	false
	true
	true
	false
	false
	false
	false
	false
end
bools BuildingLink11
	false
	true
	true
	false
	false
	false
	false
	false
	false
	false
	false
	false
end
bools BuildingLink2
	true
	true
	false
	false
	false
	false
	false
	false
	false
	false
	false
	true
end
bools BuildingLink3
	true
	false
	false
	false
	false
	true
	false
	false
	true
	true
	false
	false
end
bools BuildingLink4
	false
	false
	false
	false
	false
	false
	false
	false
	false
	true
	false
	false
end
bools BuildingLink5
	false
	false
	false
	true
	false
	false
	false
	false
	true
	false
	true
	false
end
bools BuildingLink6
	true
	false
	false
	false
	false
	false
	false
	false
	false
	false
	true
	false
end
bools BuildingLink7
	false
	true
	false
	false
	false
	false
	false
	false
	false
	false
	false
	false
end
bools BuildingLink8
	false
	false
	false
	true
	false
	true
	false
	false
	false
	false
	false
	false
end
bools BuildingLink9
	true
	false
	false
	true
	true
	false
	false
	false
	false
	false
	false
	false
end
vector3s Buildings
	(22.2689991, 15.0710001, 0)
	(26.8770008, -8.448, 0)
	(-24.8379993, -11.4729996, 0)
	(-21.6079998, 35.7220001, 0)
	(-7.2800002, -26.9050007, 0)
	(29.552, -27.8719997, 0)
	(18.6730003, 37.5400009, 0)
	(-26.7800007, -33.387001, 0)
	(-25.6490002, 11.573, 0)
	(9.3240004, -38.8019981, 0)
	(43.1100006, 7.8060002, 0)
end
vector3 City_Hall (0, 5.4949684, 0)
vector3s Decorations
	(7.9990001, 15.2609997, 0)
	(-45.8580017, 1.3890001, 0)
	(-29.8040009, 45.6780014, 0)
	(20.9810009, -51.5359993, 0)
	(16.4750004, -27.1310005, 0)
	(12.7840004, 1.944, 0)
	(-12.7349997, -40.5489998, 0)
	(30.2019997, 4.342, 0)
	(50.0919991, -7.816, 0)
	(-39.1430016, -23.3470001, 0)
	(5.2519999, 28.8549995, 0)
	(1.184, 20.132, 0)
	(35.1809998, 28.5100002, 0)
	(45.4939995, 29.8519993, 0)
	(-35.7960014, 26.2049999, 0)
	(0.358, -15.8050003, 0)
	(40.5489998, -11.8500004, 0)
	(43.0760002, -21.0149994, 0)
	(44.0439987, -30.1499996, 0)
	(-43.4840012, -34.2260017, 0)
	(-37.0219994, -13.2819996, 0)
	(-13.1540003, 19.3850002, 0)
	(9.2880001, -21.4729996, 0)
	(8.5839996, -53.2859993, 0)
	(-8.375, -53.5649986, 0)
	(-48.7060013, 12.1540003, 0)
	(-46.6780014, -12.0810003, 0)
	(30.0380001, 47.5680008, 0)
	(-6.546, -41.7229996, 0)
	(-9.533, 27.5690002, 0)
end
vector3 Freight_Gate (-45.2849464, 46.3399849, 0)
vector3 Harvest_Gate (45.0569534, 46.5803642, -2.0203631)
vector3 Main_Gate (-1.3499868, 58.5228691, 0)
vector3s Plazas
	(-0.294, 27.2119999, -1.471)
end
vector3 Sea_Gate (-0.0348818, -58.8895912, 0)
vector3s Side_Gates
	(59.2739983, -0.249, 0)
	(-60.1020012, -0.246, 0)
end
vector3s Turrets
	(59.25, -24.25, 11.6000004)
	(36, -52.5, 11.6000004)
	(59.25, 24.25, 11.6000004)
	(-59.25, 24.25, 11.6000004)
	(-59.25, -24.25, 11.6000004)
	(-36, -52.5, 11.6000004)
	(36, 52.5, 11.6000004)
	(-36, 52.5, 11.6000004)
end
float cityHallDiasHeight 0
vector3 modelDocksOffset (0, -66, -9)
keys modelEffect
	city_walls_econ_large_beta
end
float modelEffectRange 780
floats modelLODDistances
	200
	1400
	1500
end
vector3 modelLevelParams (140, 0, 1)
key modelLevelTexture 0xB2A00ACD
key modelMeshLOD0 betaDiplo_walls
key modelMeshLOD1 betaDiplo_walls
vector3 modelOffset (0, 0, -1.35)
vector3 modelPaintDecalParams (75, 0, 1)
key modelPaintDecalTexture 0xE0BCFEDF
float modelScale 1.45
vector3 modelStampParams (220, 0, -0.03)
key modelStampTexture 0x6800F498
float radiusInner 51.2929993
float radiusOuter 65.572998
