key parent 0x7F2FE628.prop
string16 description "beta shrine citywalls small"
bools BuildingLink0
	false
	true
	true
	false
	true
	true
end
bools BuildingLink1
	true
	false
	false
	true
	false
	false
end
bools BuildingLink2
	true
	false
	false
	false
	true
	true
end
bools BuildingLink3
	false
	true
	false
	false
	true
	false
end
bools BuildingLink4
	true
	false
	true
	true
	false
	false
end
bools BuildingLink5
	true
	false
	true
	false
	false
	false
end
vector3s Buildings
	(20.0459995, 17.8659992, -1.471)
	(-23.6159992, -15.6949997, -1.471)
	(22.4430008, -14.2379999, -1.471)
	(0.417, -21.8759995, -1.471)
	(-19.3600006, 18.7360001, -1.471)
end
vector3 City_Hall (0.0200956, 0.6586393, 0)
vector3s Decorations
	(-23.2210007, 31.7180004, 0)
	(15.1809998, 35.9970016, 0)
	(-14.2749996, -37.0480003, 0)
	(8.5159998, -39.0489998, 0)
	(-33.5629997, -8.8789997, 0)
	(28.8700008, 14.4809999, 0)
	(-8.5450001, 34.4370003, 0)
	(-28.1569996, 1.044, 0)
	(7.0679998, 17.4230003, 0)
	(33.8779984, -14.3920002, 0)
	(12.8140001, -6.1040001, 0)
	(14.007, 3.711, 0)
	(-25.7940006, 11.0839996, 0)
	(-18.4650002, 17.9519997, 0)
	(-10.5109997, 20.9360008, 0)
	(10.2019997, 31.0240002, 0)
	(-21.7619991, -24.6070004, 0)
	(-34.2879982, 14.9060001, 0)
	(25.4549999, -32.1889992, 0)
	(7.8889999, -28.8449993, 1.793)
end
vector3 Freight_Gate (-28.7999992, 28.7999992, 0)
vector3 Harvest_Gate (28.7999992, 28.7999992, 0)
vector3 Main_Gate (0, 40, 0)
vector3s Plazas
	(-0.294, 27.2119999, -1.471)
end
vector3 Sea_Gate (0, -40, 0)
vector3s Side_Gates
	(40, 0, 0)
	(-40, 0, 0)
end
vector3s Turrets
	(43, -12, 6)
	(12, -43, 6)
	(43, 12, 6)
	(-43, 12, 6)
	(-43, -12, 6)
	(-12, -43, 6)
	(12, 43, 6)
	(-12, 43, 6)
end
float cityHallDiasHeight 0
vector3 modelDocksOffset (0, -45, -8)
keys modelEffect
	city_walls_religious_small_beta
end
float modelEffectRange 780
floats modelLODDistances
	200
	1400
	1500
end
vector3 modelLevelParams (140, 0, 1)
key modelLevelTexture 0xB2A00ACD
key modelMeshLOD0 betaShrine_walls
key modelMeshLOD1 betaShrine_walls
vector3 modelOffset (0, 0, 0)
vector3 modelPaintDecalParams (75, 0, 1)
key modelPaintDecalTexture 0xC3B2D28E
vector3 modelStampParams (220, 0, -0.03)
key modelStampTexture 0x6800F498
float radiusInner 37.5
float radiusOuter 48.5
