key parent citystyles~!TemplateCityStyle.prop
string16 description "Beta Military Style"
key CoastalModelLarge betaCastle2
uint32 CoastalModelLargeIntroEffectID 0xec256ecc
uint32 CoastalModelLargeRebuildEffectID 0x9183a205
uint32 CoastalModelLargeRemoveEffectID 0x1f9e7c68
key CoastalModelSmall betaCastle
uint32 CoastalModelSmallIntroEffectID 0x8eb8f929
uint32 CoastalModelSmallRebuildEffectID 0x40565ae6
uint32 CoastalModelSmallRemoveEffectID 0x301f212d
key DockModelLarge 0x5732E7D1
key DockModelSmall 0xCB2A5019
key InlandModelLarge betaCastle2
uint32 InlandModelLargeIntroEffectID 0x1a5a5696
uint32 InlandModelLargeRebuildEffectID 0x9d0ff4a1
uint32 InlandModelLargeRemoveEffectID 0xfd36531a
key InlandModelSmall betaCastle
uint32 InlandModelSmallIntroEffectID 0xbb1292ce
uint32 InlandModelSmallRebuildEffectID 0xbeb73779
uint32 InlandModelSmallRemoveEffectID 0xd3603ca2
key TurretModel citystyles_models~!Beta_turret
key TurretModelDestroyed citystyles_models~!Beta_Turret_Destroyed
key TurretThumbnail ci_thumbs~!Beta_turret.png
texts blockName
	"Beta Military Style"
end
key modelMeshLOD0 0xF1491893
