key parent citystyles~!TemplateCityStyle.prop
string16 description "Military Style"
key CoastalModelLarge 0x9EDC9620
uint32 CoastalModelLargeIntroEffectID 0xec256ecc
uint32 CoastalModelLargeRebuildEffectID 0x9183a205
uint32 CoastalModelLargeRemoveEffectID 0x1f9e7c68
key CoastalModelSmall 0xD3C75C38
uint32 CoastalModelSmallIntroEffectID 0x8eb8f929
uint32 CoastalModelSmallRebuildEffectID 0x40565ae6
uint32 CoastalModelSmallRemoveEffectID 0x301f212d
key DockModelLarge 0x5732E7D1
key DockModelSmall 0xCB2A5019
key InlandModelLarge 0xBAE75D6D
uint32 InlandModelLargeIntroEffectID 0x1a5a5696
uint32 InlandModelLargeRebuildEffectID 0x9d0ff4a1
uint32 InlandModelLargeRemoveEffectID 0xfd36531a
key InlandModelSmall 0x25A92685
uint32 InlandModelSmallIntroEffectID 0xbb1292ce
uint32 InlandModelSmallRebuildEffectID 0xbeb73779
uint32 InlandModelSmallRemoveEffectID 0xd3603ca2
key TurretModel citystyles_models~!0xA7839343
key TurretModelDestroyed citystyles_models~!0x9BFCD95F
key TurretThumbnail ci_thumbs~!MIlitary_turret.png
texts blockName
	"Military Style 1"
end
key modelMeshLOD0 0x25A92685.rw4
