key parent citystyles~!TemplateCityStyle.prop
string16 description "Military Style"
key CoastalModelLarge 0x28B1C696
uint32 CoastalModelLargeIntroEffectID 0xec256ece
uint32 CoastalModelLargeRebuildEffectID 0x9183a207
uint32 CoastalModelLargeRemoveEffectID 0x1f9e7c6a
key CoastalModelSmall 0x29A491CE
uint32 CoastalModelSmallIntroEffectID 0x8eb8f92b
uint32 CoastalModelSmallRebuildEffectID 0x40565ae4
uint32 CoastalModelSmallRemoveEffectID 0x301f212f
key DockModelLarge 0x5732E7D1
key DockModelSmall 0xCB2A5019
key InlandModelLarge 0x34831D0B
uint32 InlandModelLargeIntroEffectID 0x1a5a5694
uint32 InlandModelLargeRebuildEffectID 0x9d0ff4a3
uint32 InlandModelLargeRemoveEffectID 0xfd365318
key InlandModelSmall 0x351026A3
uint32 InlandModelSmallIntroEffectID 0xbb1292cc
uint32 InlandModelSmallRebuildEffectID 0xbeb7377b
uint32 InlandModelSmallRemoveEffectID 0xd3603ca0
key TurretModel citystyles_models~!0xA7839343
key TurretModelDestroyed citystyles_models~!0x9BFCD95F
key TurretThumbnail ci_thumbs~!MIlitary_turret.png
texts blockName
	"Military Style 3"
end
key modelMeshLOD0 0x25A92685.rw4
