key parent citystyles~!TemplateCityStyle.prop
string16 description "Economic Style"
key CoastalModelLarge 0x47E05700
uint32 CoastalModelLargeIntroEffectID 0x26607261
uint32 CoastalModelLargeRebuildEffectID 0x8383c9a4
uint32 CoastalModelLargeRemoveEffectID 0xd06413ed
key CoastalModelSmall 0xFAD89818
uint32 CoastalModelSmallIntroEffectID 0x37e3ad59
uint32 CoastalModelSmallRebuildEffectID 0x993584b0
uint32 CoastalModelSmallRemoveEffectID 0xd8bfb935
key DockModelLarge 0xBE511971
key DockModelSmall 0xFECA61B9
key InlandModelLarge 0xEC69E20D
uint32 InlandModelLargeIntroEffectID 0xfb032f26
uint32 InlandModelLargeRebuildEffectID 0x2fefcb3f
uint32 InlandModelLargeRemoveEffectID 0xabd6c762
key InlandModelSmall 0x6DFDF825
uint32 InlandModelSmallIntroEffectID 0x0e4070de
uint32 InlandModelSmallRebuildEffectID 0x3a231d7b
uint32 InlandModelSmallRemoveEffectID 0x1ad71eea
key TurretModel citystyles_models~!0xE117D223
key TurretModelDestroyed citystyles_models~!0x9C7AC9FF
key TurretThumbnail ci_thumbs~!Economic_turret.png
texts blockName
	"Economic Style 1"
end
key modelMeshLOD0 0x6DFDF825
