key parent citystyles~!TemplateCityStyle.prop
string16 description "Economic Style"
key CoastalModelLarge 0xB8B6D0B6
uint32 CoastalModelLargeIntroEffectID 0x26607263
uint32 CoastalModelLargeRebuildEffectID 0x8383c9a6
uint32 CoastalModelLargeRemoveEffectID 0xd06413ef
key CoastalModelSmall 0xE0ED826E
uint32 CoastalModelSmallIntroEffectID 0x37e3ad5b
uint32 CoastalModelSmallRebuildEffectID 0x993584b2
uint32 CoastalModelSmallRemoveEffectID 0xd8bfb937
key DockModelLarge 0xBE511971
key DockModelSmall 0xFECA61B9
key InlandModelLarge 0x9EFE3EEB
uint32 InlandModelLargeIntroEffectID 0xfb032f24
uint32 InlandModelLargeRebuildEffectID 0x2fefcb3d
uint32 InlandModelLargeRemoveEffectID 0xabd6c760
key InlandModelSmall 0x8B794003
uint32 InlandModelSmallIntroEffectID 0x0e4070dc
uint32 InlandModelSmallRebuildEffectID 0x3a231d79
uint32 InlandModelSmallRemoveEffectID 0x1ad71ee8
key TurretModel citystyles_models~!0xE117D223
key TurretModelDestroyed citystyles_models~!0x9C7AC9FF
key TurretThumbnail ci_thumbs~!Economic_turret.png
texts blockName
	"Economic Style 3"
end
key modelMeshLOD0 0x6DFDF825
