key parent citystyles~!TemplateCityStyle.prop
string16 description "Cultural Style"
key CoastalModelLarge 0x67E2B4DC
uint32 CoastalModelLargeIntroEffectID 0x7ce589fd
uint32 CoastalModelLargeRebuildEffectID 0x57eee7ca
uint32 CoastalModelLargeRemoveEffectID 0xf0e2a379
key CoastalModelSmall 0x5AA90E04
uint32 CoastalModelSmallIntroEffectID 0x36d97895
uint32 CoastalModelSmallRebuildEffectID 0xfe5831e2
uint32 CoastalModelSmallRemoveEffectID 0x5b5ef481
key DockModelLarge 0xA81EE8E8
key DockModelSmall 0xDE17DCE0
key InlandModelLarge 0x74025F49
uint32 InlandModelLargeIntroEffectID 0xb077eab2
uint32 InlandModelLargeRebuildEffectID 0x27cb99ad
uint32 InlandModelLargeRemoveEffectID 0xe93f4b4e
key InlandModelSmall 0xB29D6CD1
uint32 InlandModelSmallIntroEffectID 0x382c5b0a
uint32 InlandModelSmallRebuildEffectID 0xb9507ea5
uint32 InlandModelSmallRemoveEffectID 0xaceb5536
key TurretModel citystyles_models~!0x0207441C
key TurretModelDestroyed citystyles_models~!0x68EFC2D0
key TurretThumbnail ci_thumbs~!Cultural_turret.png
texts blockName
	"Religious Style 2"
end
key modelMeshLOD0 0x91432C6C
